<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magboffin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Arvo&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&family=Londrina+Solid&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <script src="https://use.fontawesome.com/05e1d3ec18.js"></script>
  </head>
  <body>
    <div class="parent">
      <div class="firstcontainer">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">

              <a class=" logo navbar-brand" href="#">Magboffin</a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse"></div>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                           <a class=" item nav-link" href="#">Log in</a>
                        </li>

                        <li class="nav-item">
                           <a class=" item nav-link" href="#">Sign up</a>
                        </li>

                        <a class=" sub btn btn-dark" href="#" role="button">Subscribe</a>
                      </ul>

              </div>
        </nav>
        <img class="firstimg" src="ai_hero.jpg" alt="">
        <span class="AI" >ARTIFICAL <br>INTELLIGENCE</span>
        <p class="desc">Let's dive into <br> the world of creativity.</p>

        <a class=" get_started btn btn-primary" href="#" role="button">GET STARTED</a>

      </div>



      <div class="middlecontainer01">
        <p class="letus">Let us know your interest.</p>

        <div class="firstcard">
             <a href="#" class=" font text01" >A.I / ML</a>

        </div>

        <div class="secondcard">
             <a href="#" class=" font text02" >Data <br>Science</a>

        </div>

        <div class="thirdcard">
             <a href="#" class=" font text03" >Robotics</a>

        </div>

        <div class="fourthcard">
             <a href="#" class="font text04" >Cloud <br>Computing</a>

        </div>

        <div class="fifthcard">
             <a href="#" class="font text05" >Nano <br>Tech</a>

        </div>

        <div class="sixthcard">
             <a href="#" class="font text06" >Animation</a>

        </div>

        <div class="seventhcard">
             <a href="#" class=" font text07" >I.O.T</a>

        </div>

        <div class="eighthcard">
             <a href="#" class=" font text08" >Cyber <br>Security</a>
        </div>

      </div>

      <div class="middlecontainer02">
        <img class="oval" src="oval.png" alt="">
            <div class="row01">
              <img class="comp01" src="4208-01-flat-bold-business-plan-template-16x9-4-870x489.jpg" alt="">
              <p class="about01">This is a major challenge</p>
              <p class="des01">Exceptional job of visually and progressively the story of their product in a simple and is digest way. This is a major challenge for my tups, especiallywhen they're introducing an epts to existing markets. People want it fhbhfeb hbehgbgb fbfhgbb dhbusycgydvv bydsuvuyv.</p>
            </div>

            <div class="row02">
              <img class="comp02" src="4208-01-flat-bold-business-plan-template-16x9-4-870x489.jpg" alt="">
              <p class="about02">This is a major challenge</p>
              <p class="des02">Exceptional job of visually and progressively the story of their product in a simple and is digest way. This is a major challenge for my tups, especiallywhen they're introducing an epts to existing markets. People want it fhbhfeb hbehgbgb fbfhgbb dhbusycgydvv bydsuvuyv.</p>
            </div>

            <div class="row03">
              <img class="comp03" src="4208-01-flat-bold-business-plan-template-16x9-4-870x489.jpg" alt="">
              <p class="about03">This is a major challenge</p>
              <p class="des03">Exceptional job of visually and progressively the story of their product in a simple and is digest way. This is a major challenge for my tups, especiallywhen they're introducing an epts to existing markets. People want it fhbhfeb hbehgbgb fbfhgbb dhbusycgydvv bydsuvuyv.</p>
            </div>

            <div class="row04">
              <img class="comp04" src="4208-01-flat-bold-business-plan-template-16x9-4-870x489.jpg" alt="">
              <p class="about04">This is a major challenge</p>
              <p class="des04">Exceptional job of visually and progressively the story of their product in a simple and is digest way. This is a major challenge for my tups, especiallywhen they're introducing an epts to existing markets. People want it fhbhfeb hbehgbgb fbfhgbb dhbusycgydvv bydsuvuyv.</p>
            </div>

      </div>

      <div class="middlecontainer03">
        <p class="desc01">We build healthier, happier workplaces.</p>
         <img class="brain" src="human-brain.png" alt="">
         <img class="study" src="book.png" alt="">
         <img class="learning" src="learning.png" alt="">
         <img class="settings" src="settings.png" alt="">
         <img class="idea" src="idea.png" alt="">
         <img class="percent" src="percent.png" alt="">
         <img class="search " src="search.png" alt="">
         <img class="music" src="music.png" alt="">
         <img class="chart" src="google-analytics.png" alt="">
      </div>

      <div class="middlecontainer04">
      <span class="logo02">Magboffin</span>
      <hr class="line01">
      <hr class="line02">



        <h4 class="Contact">Contact :</h4> <br>
        <span class="number">(+91) 9871105998</span>
        <span class="email">contact@magboffin.com</span>
        <span class="addr">Gurugram, Haryana, India - 122005 </span>


        <a href="#"><i class="social-icon fab fa-facebook-f"></i></a>
        <a href="#"><i class="social-icon fab fa-twitter"></i></a>
        <a href="#"><i class="social-icon fab fa-instagram"></i></a>
        <a href="#"><i class="social-icon fas fa-envelope"></i></a>




        <span class="copyright">© 2020 Magboffin. All rights reserved.</span>

      </div>

    </div>

  </body>
</html>
